# craftify-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morestudio/craftify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morestudio/craftify/: MainActivity.kt
app/src/main/java/com/morestudio/craftify/adapter/: NoteAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/morestudio/craftify/data/: AppDatabase.kt  NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/morestudio/craftify/data/dao/: NoteDAO.kt
app/src/main/java/com/morestudio/craftify/data/database/: NoteDatabase.kt
app/src/main/java/com/morestudio/craftify/data/model/: Note.kt
app/src/main/java/com/morestudio/craftify/data/repository/: NoteRepository.kt
app/src/main/java/com/morestudio/craftify/helpers/: Helpers.kt
app/src/main/java/com/morestudio/craftify/model/: Note.java  Note.kt
app/src/main/java/com/morestudio/craftify/ui/: AddNote.kt  NoteFragment.kt  PinnedFragment.kt
app/src/main/java/com/morestudio/craftify/ui/add/: AddNote.kt
app/src/main/java/com/morestudio/craftify/ui/detail/: DetailActivity.kt
app/src/main/java/com/morestudio/craftify/ui/list/: NoteFragment.kt  PinnedFragment.kt
app/src/main/java/com/morestudio/craftify/view/: AddNote.kt  NoteFragment.kt  PinnedFragment.kt
app/src/main/java/com/morestudio/craftify/viewmodel/: AddNoteViewModel.kt  NoteDetailViewModel.kt  NoteFragmentViewModel.kt  PinnedViewModel.kt
app/src/main/java/com/morestudio/craftify/viewmodel/factory/: AddNoteViewModelFactory.kt  NoteDetailViewModelFactory.kt  NoteViewModelFactory.kt  (+1 more)
app/src/main/res/drawable/: arrow.xml  close.xml  empty_pinned.xml  flag.xml  ic_launcher_foreground.xml  plus.xml  true_pinned.xml  zero.xml
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_main.xml  fragment_note.xml  fragment_pinned.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/morestudio/craftify/: ExampleUnitTest.kt
(+4 files in other folders)
